#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tony-yan/canboard/canBsp.c
stdlib.h
-
bits/signum.h
-
sys/ioctl.h
-
linux/can.h
-
sys/socket.h
-
signal.h
-
unistd.h
-
stdio.h
-
string.h
-
net/if.h
-
time.h
-
sys/stat.h
-
canBsp.h
/home/tony-yan/canboard/canBsp.h
logBsp.h
/home/tony-yan/canboard/logBsp.h
sys/msg.h
-
errno.h
-

/home/tony-yan/canboard/canBsp.h

/home/tony-yan/canboard/logBsp.c
unistd.h
-
pthread.h
-
stdio.h
-
logBsp.h
/home/tony-yan/canboard/logBsp.h

/home/tony-yan/canboard/logBsp.h

/home/tony-yan/canboard/main.c
stdio.h
-
pthread.h
-
unistd.h
-
canBsp.h
/home/tony-yan/canboard/canBsp.h
socketBsp.h
/home/tony-yan/canboard/socketBsp.h
logBsp.h
/home/tony-yan/canboard/logBsp.h

/home/tony-yan/canboard/socketBsp.c
unistd.h
-
socketBsp.h
/home/tony-yan/canboard/socketBsp.h
logBsp.h
/home/tony-yan/canboard/logBsp.h
stdio.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
canBsp.h
/home/tony-yan/canboard/canBsp.h
sys/msg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

/home/tony-yan/canboard/socketBsp.h

